[theme]
title = Plone Theme: Od4dasia theme
description = A Diazo based Plone theme
preview = barceloneta/preview.png
rules = /++theme++od4dasia-theme/rules.xml
prefix = /++theme++od4dasia-theme
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = /++theme++od4dasia-theme/less/theme.less
production-css = /++theme++od4dasia-theme/less/theme-compiled.css
tinymce-content-css = /++theme++od4dasia-theme/less/theme-compiled.css

# development-js = /++theme++od4dasia-theme/js/theme.js
# production-js = /++theme++od4dasia-theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
